# java2020

HW1/: pom.xml
HW1/src/main/java/hw/: DIYArrayList.java
HW1/src/test/java/: DIYArrayListTest.java
oop_principles/: pom.xml
oop_principles/src/main/java/com.vlayaki/: ATM.java  ATMImpl.java  Banknote.java  Card.java  CardValidator.java  Cell.java  Cells.java  CellsValidator.java
oop_principles/src/test/java/com/vlayaki/: ATMImplTest.java  BanknoteTest.java  CardTest.java  CellTest.java  CellsTest.java
